body {
    text-align: justify;
    margin: 0 100px;
    font-family: Ubuntu;
}

@font-face {
    font-family: Ubuntu;
    src: url(../../fontovi/Ubuntu-Regular.ttf);
}

p {
    font-size: 18px;
    text-indent: 2.5em;
    text-align: justify;
}

h2,h3,h4,p,ul,ol {
    line-height: 1.6;
}

h1 {
    line-height: 1.6;
    text-align: center;
}

h2 {
    color: rgb(32, 32, 165);
}

img {
    position: relative;
    left: 30%;
    width: 40%;
}


#gore {
    position: fixed;
    right: 14px;
    bottom: 30px;
    z-index: 54;
    width: 100px;
}

.slike {
    vertical-align: middle;
    left: 20%;
    width: 30%;
    display: inline-block;
}

.opis {
    text-indent: 0;
    position: relative;
    left: 25%;
    width: 50%;
    text-align: center;
    color: rgb(0, 102, 255);
    font-style: italic; 
}

.opis2 {
    vertical-align: top;
    text-indent: 0;
    left: 20%;
    position: relative;
    width: 30%;
    display: inline-block;
    text-align: center;
    color: rgb(0, 102, 255);
    font-style: italic; 
}

blockquote {
    text-align: right;
    font-style: italic;
}