<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./assets/css/meni.css">
</head>

<body>

    <ul id="meni">
        <li id="meni"><a href="#home">Home</a></li>
        <li id="meni"><a href="#news">News</a></li>
        <li id="meni" class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>

    <ul>
        <li>asdasd</li>
    </ul>

    <h3>Dropdown Menu inside a Navigation Bar</h3>
    <p>Hover over the "Dropdown" link to see the dropdown menu.</p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam optio dolores repellendus ut dicta culpa! Sint
    aspernatur quisquam at sit? Aperiam obcaecati officiis impedit, facilis nostrum consectetur quis delectus!
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis totam dolorem ab accusamus laborum modi at eius.
    Itaque delectus esse maxime rerum perferendis quae molestiae? Eligendi quaerat quo commodi?
    
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, saepe! Accusamus dicta iste repudiandae alias, ab
    sunt doloremque. Tempora voluptatum error corporis, dolores dolorem mollitia perferendis quae vero commodi vel.
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus cupiditate incidunt, voluptatibus quo
    dicta ex deserunt non, corrupti eligendi praesentium vitae illum. Fugit molestiae error doloremque sit suscipit porro?
    
    ipsum
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore placeat consequuntur asperiores deleniti quidem
    ducimus quae quis, suscipit corrupti repellendus ipsam nemo, neque rerum accusantium tenetur dignissimos, cum dicta.
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus? Minus, explicabo qui, iste facere
    voluptatum ullam quo voluptatem consequuntur quisquam architecto ipsam exercitationem consequatur nesciunt voluptatibus
    atque eum sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam optio dolores repellendus ut dicta culpa! Sint aspernatur quisquam at sit? Aperiam obcaecati officiis impedit, facilis nostrum consectetur quis delectus!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis totam dolorem ab accusamus laborum modi at eius. Itaque delectus esse maxime rerum perferendis quae molestiae? Eligendi quaerat quo commodi?

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, saepe! Accusamus dicta iste repudiandae alias, ab sunt doloremque. Tempora voluptatum error corporis, dolores dolorem mollitia perferendis quae vero commodi vel.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus cupiditate incidunt, voluptatibus quo dicta ex deserunt non, corrupti eligendi praesentium vitae illum. Fugit molestiae error doloremque sit suscipit porro?

    ipsum
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore placeat consequuntur asperiores deleniti quidem ducimus quae quis, suscipit corrupti repellendus ipsam nemo, neque rerum accusantium tenetur dignissimos, cum dicta.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus? Minus, explicabo qui, iste facere voluptatum ullam quo voluptatem consequuntur quisquam architecto ipsam exercitationem consequatur nesciunt voluptatibus atque eum sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam optio dolores repellendus ut dicta culpa! Sint aspernatur quisquam at sit? Aperiam obcaecati officiis impedit, facilis nostrum consectetur quis delectus!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis totam dolorem ab accusamus laborum modi at eius. Itaque delectus esse maxime rerum perferendis quae molestiae? Eligendi quaerat quo commodi?

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, saepe! Accusamus dicta iste repudiandae alias, ab sunt doloremque. Tempora voluptatum error corporis, dolores dolorem mollitia perferendis quae vero commodi vel.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus cupiditate incidunt, voluptatibus quo dicta ex deserunt non, corrupti eligendi praesentium vitae illum. Fugit molestiae error doloremque sit suscipit porro?

    ipsum
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore placeat consequuntur asperiores deleniti quidem ducimus quae quis, suscipit corrupti repellendus ipsam nemo, neque rerum accusantium tenetur dignissimos, cum dicta.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus? Minus, explicabo qui, iste facere voluptatum ullam quo voluptatem consequuntur quisquam architecto ipsam exercitationem consequatur nesciunt voluptatibus atque eum sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam optio dolores repellendus ut dicta culpa! Sint aspernatur quisquam at sit? Aperiam obcaecati officiis impedit, facilis nostrum consectetur quis delectus!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis totam dolorem ab accusamus laborum modi at eius. Itaque delectus esse maxime rerum perferendis quae molestiae? Eligendi quaerat quo commodi?

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, saepe! Accusamus dicta iste repudiandae alias, ab sunt doloremque. Tempora voluptatum error corporis, dolores dolorem mollitia perferendis quae vero commodi vel.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus cupiditate incidunt, voluptatibus quo dicta ex deserunt non, corrupti eligendi praesentium vitae illum. Fugit molestiae error doloremque sit suscipit porro?

    ipsum
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore placeat consequuntur asperiores deleniti quidem ducimus quae quis, suscipit corrupti repellendus ipsam nemo, neque rerum accusantium tenetur dignissimos, cum dicta.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus? Minus, explicabo qui, iste facere voluptatum ullam quo voluptatem consequuntur quisquam architecto ipsam exercitationem consequatur nesciunt voluptatibus atque eum sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam optio dolores repellendus ut dicta culpa! Sint aspernatur quisquam at sit? Aperiam obcaecati officiis impedit, facilis nostrum consectetur quis delectus!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis totam dolorem ab accusamus laborum modi at eius. Itaque delectus esse maxime rerum perferendis quae molestiae? Eligendi quaerat quo commodi?

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, saepe! Accusamus dicta iste repudiandae alias, ab sunt doloremque. Tempora voluptatum error corporis, dolores dolorem mollitia perferendis quae vero commodi vel.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus cupiditate incidunt, voluptatibus quo dicta ex deserunt non, corrupti eligendi praesentium vitae illum. Fugit molestiae error doloremque sit suscipit porro?

    ipsum
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore placeat consequuntur asperiores deleniti quidem ducimus quae quis, suscipit corrupti repellendus ipsam nemo, neque rerum accusantium tenetur dignissimos, cum dicta.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus? Minus, explicabo qui, iste facere voluptatum ullam quo voluptatem consequuntur quisquam architecto ipsam exercitationem consequatur nesciunt voluptatibus atque eum sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam optio dolores repellendus ut dicta culpa! Sint aspernatur quisquam at sit? Aperiam obcaecati officiis impedit, facilis nostrum consectetur quis delectus!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis totam dolorem ab accusamus laborum modi at eius. Itaque delectus esse maxime rerum perferendis quae molestiae? Eligendi quaerat quo commodi?

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, saepe! Accusamus dicta iste repudiandae alias, ab sunt doloremque. Tempora voluptatum error corporis, dolores dolorem mollitia perferendis quae vero commodi vel.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus cupiditate incidunt, voluptatibus quo dicta ex deserunt non, corrupti eligendi praesentium vitae illum. Fugit molestiae error doloremque sit suscipit porro?

    ipsum
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore placeat consequuntur asperiores deleniti quidem ducimus quae quis, suscipit corrupti repellendus ipsam nemo, neque rerum accusantium tenetur dignissimos, cum dicta.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus? Minus, explicabo qui, iste facere voluptatum ullam quo voluptatem consequuntur quisquam architecto ipsam exercitationem consequatur nesciunt voluptatibus atque eum sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam optio dolores repellendus ut dicta culpa! Sint aspernatur quisquam at sit? Aperiam obcaecati officiis impedit, facilis nostrum consectetur quis delectus!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis totam dolorem ab accusamus laborum modi at eius. Itaque delectus esse maxime rerum perferendis quae molestiae? Eligendi quaerat quo commodi?

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, saepe! Accusamus dicta iste repudiandae alias, ab sunt doloremque. Tempora voluptatum error corporis, dolores dolorem mollitia perferendis quae vero commodi vel.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus cupiditate incidunt, voluptatibus quo dicta ex deserunt non, corrupti eligendi praesentium vitae illum. Fugit molestiae error doloremque sit suscipit porro?

    ipsum
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore placeat consequuntur asperiores deleniti quidem ducimus quae quis, suscipit corrupti repellendus ipsam nemo, neque rerum accusantium tenetur dignissimos, cum dicta.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus? Minus, explicabo qui, iste facere voluptatum ullam quo voluptatem consequuntur quisquam architecto ipsam exercitationem consequatur nesciunt voluptatibus atque eum sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam optio dolores repellendus ut dicta culpa! Sint aspernatur quisquam at sit? Aperiam obcaecati officiis impedit, facilis nostrum consectetur quis delectus!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis totam dolorem ab accusamus laborum modi at eius. Itaque delectus esse maxime rerum perferendis quae molestiae? Eligendi quaerat quo commodi?

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, saepe! Accusamus dicta iste repudiandae alias, ab sunt doloremque. Tempora voluptatum error corporis, dolores dolorem mollitia perferendis quae vero commodi vel.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus cupiditate incidunt, voluptatibus quo dicta ex deserunt non, corrupti eligendi praesentium vitae illum. Fugit molestiae error doloremque sit suscipit porro?

    ipsum
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore placeat consequuntur asperiores deleniti quidem ducimus quae quis, suscipit corrupti repellendus ipsam nemo, neque rerum accusantium tenetur dignissimos, cum dicta.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus? Minus, explicabo qui, iste facere voluptatum ullam quo voluptatem consequuntur quisquam architecto ipsam exercitationem consequatur nesciunt voluptatibus atque eum sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam optio dolores repellendus ut dicta culpa! Sint aspernatur quisquam at sit? Aperiam obcaecati officiis impedit, facilis nostrum consectetur quis delectus!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis totam dolorem ab accusamus laborum modi at eius. Itaque delectus esse maxime rerum perferendis quae molestiae? Eligendi quaerat quo commodi?

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, saepe! Accusamus dicta iste repudiandae alias, ab sunt doloremque. Tempora voluptatum error corporis, dolores dolorem mollitia perferendis quae vero commodi vel.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus cupiditate incidunt, voluptatibus quo dicta ex deserunt non, corrupti eligendi praesentium vitae illum. Fugit molestiae error doloremque sit suscipit porro?

    ipsum
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore placeat consequuntur asperiores deleniti quidem ducimus quae quis, suscipit corrupti repellendus ipsam nemo, neque rerum accusantium tenetur dignissimos, cum dicta.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus? Minus, explicabo qui, iste facere voluptatum ullam quo voluptatem consequuntur quisquam architecto ipsam exercitationem consequatur nesciunt voluptatibus atque eum sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam optio dolores repellendus ut dicta culpa! Sint aspernatur quisquam at sit? Aperiam obcaecati officiis impedit, facilis nostrum consectetur quis delectus!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis totam dolorem ab accusamus laborum modi at eius. Itaque delectus esse maxime rerum perferendis quae molestiae? Eligendi quaerat quo commodi?

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, saepe! Accusamus dicta iste repudiandae alias, ab sunt doloremque. Tempora voluptatum error corporis, dolores dolorem mollitia perferendis quae vero commodi vel.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus cupiditate incidunt, voluptatibus quo dicta ex deserunt non, corrupti eligendi praesentium vitae illum. Fugit molestiae error doloremque sit suscipit porro?

    ipsum
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore placeat consequuntur asperiores deleniti quidem ducimus quae quis, suscipit corrupti repellendus ipsam nemo, neque rerum accusantium tenetur dignissimos, cum dicta.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus? Minus, explicabo qui, iste facere voluptatum ullam quo voluptatem consequuntur quisquam architecto ipsam exercitationem consequatur nesciunt voluptatibus atque eum sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam optio dolores repellendus ut dicta culpa! Sint aspernatur quisquam at sit? Aperiam obcaecati officiis impedit, facilis nostrum consectetur quis delectus!

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis totam dolorem ab accusamus laborum modi at eius. Itaque delectus esse maxime rerum perferendis quae molestiae? Eligendi quaerat quo commodi?

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, saepe! Accusamus dicta iste repudiandae alias, ab sunt doloremque. Tempora voluptatum error corporis, dolores dolorem mollitia perferendis quae vero commodi vel.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus cupiditate incidunt, voluptatibus quo dicta ex deserunt non, corrupti eligendi praesentium vitae illum. Fugit molestiae error doloremque sit suscipit porro?

    ipsum
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore placeat consequuntur asperiores deleniti quidem ducimus quae quis, suscipit corrupti repellendus ipsam nemo, neque rerum accusantium tenetur dignissimos, cum dicta.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus? Minus, explicabo qui, iste facere voluptatum ullam quo voluptatem consequuntur quisquam architecto ipsam exercitationem consequatur nesciunt voluptatibus atque eum sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam optio dolores repellendus ut dicta culpa! Sint
    aspernatur quisquam at sit? Aperiam obcaecati officiis impedit, facilis nostrum consectetur quis delectus!
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis totam dolorem ab accusamus laborum modi at eius.
    Itaque delectus esse maxime rerum perferendis quae molestiae? Eligendi quaerat quo commodi?
    
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, saepe! Accusamus dicta iste repudiandae alias, ab
    sunt doloremque. Tempora voluptatum error corporis, dolores dolorem mollitia perferendis quae vero commodi vel.
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi necessitatibus cupiditate incidunt, voluptatibus quo
    dicta ex deserunt non, corrupti eligendi praesentium vitae illum. Fugit molestiae error doloremque sit suscipit porro?
    
    ipsum
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore placeat consequuntur asperiores deleniti quidem
    ducimus quae quis, suscipit corrupti repellendus ipsam nemo, neque rerum accusantium tenetur dignissimos, cum dicta.
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus? Minus, explicabo qui, iste facere
    voluptatum ullam quo voluptatem consequuntur quisquam architecto ipsam exercitationem consequatur nesciunt voluptatibus
    atque eum sint.
</body>

</html>