﻿<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>ЖИВОТИЊСКА ЋЕЛИЈА – ГРАЂА И УЛОГА ЋЕЛИЈСКИХ ОРГАНЕЛА</title>
        <link rel="stylesheet" href="./assets/css/main.css" type="text/css">
        <link rel="stylesheet" href="./assets/css/meni.css">
    </head>
    <body>
       

        <ul id="meni" class="asdf">
            <li id="meni"><a href="#home">Почетак</a></li>
            <li id="meni" class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Садржај</a>
                <div class="dropdown-content">
                    <a href="#b1">Увод</a>
                    <a href="#b2">Историјска открића на пољу биологије ћелије</a>
                    <a href="#b3">Ћелија</a>
                    <a href="#b4">Једро</a>
                    <a href="#b5">Ендолазматични ретикукум</a>
                    <a href="#b6">Рибозоми</a>
                    <a href="#b7">Голџијев комплекс</a>
                    <a href="#b8">Лизозоми</a>
                    <a href="#b9">Митохондрије</a>
                    <a href="#b10">Цитоскелет</a>
                    <a href="#b11">Центриоле</a>
                    <a href="#b12">Закључак</a>
                    <a href="#b13">Извори</a>
                    <a href="#b14">Фусноте</a>
                </div>
            </li>
        </ul>


        <div id="gore">
            <a href="#"><img src="./slike/strelica1.svg" alt=""></a>
        </div>

        <h1>ЖИВОТИЊСКА ЋЕЛИЈА – ГРАЂА И УЛОГА ЋЕЛИЈСКИХ ОРГАНЕЛА</h1>

        <blockquote>
            <p class="citat" style="text-align: center">„Мистерија почетка свега је нама недокучива; и ја, лично, морам бити задовољан да останем са својим агностицизмом."</p><p class="citat" style="text-align:right">Чарлс Дарвин</p>
        </blockquote>




        <h2 id="b1">Увод</h2>
        <p>Познавање грађе ћелије нужно је за разумевање општих одлика живих организама. Ћелије се могу упознавати и изучавати на неколико нивоа.
Морфолошки ниво подразумева упознавање спољашњег облика ћелије и облика структура које се налазе у њеној унутрашњости. Наука која се овим нивоом изучавања ћелије бави названа је цитологија.
Други ниво изучавања ћелија подразумева упознавање њиховог хемијског састава, једињења која учествују у изградњи ћелијских структура и у одвијању процеса који те структуре одликују. Овим нивоом упознавања и изучавања баве се биохемија и, једним делом, молекуларна биологија. С друге стране, процесима који обезбеђују одржавање и преношење свих особина које одликују ћелију са генерације на генерацију баве се и генетика и молекуларна биологија. 
</p>
<h2 id="b2">Историјска открића на пољу биологије ћелије</h2>
        <p>Још почетком XVI века, Леонардо да Винчи објашњава значај употребе сочива при посматрању ситнијих предмета. Ханс и Захаријас Јансен, син и отац прво су направили наочаре у Холандији, а потом и конструисали инструмент (касније назван сложени микроскоп) који је користио два стаклена сочива да увећа ситне објекте. Јансен је открио да употребом два двојно конвексна сочива, постављена на одређену даљину долази до повећања лика.
Дански трговац текстилом, Антоан ван Левенхук (1632-1723) направио је сопствени једноставни микроскоп употребивши само једно мало конвексно сочиво, које је могло да увећа до 300 пута.
        </p>
        <img src="./slike/Levenhukov mikroskop.jpg" alt="Левенхуков микроскоп">
        <p class="opis"><i>Сл. 1: Левенхуков микроскоп</i></p>
<p>Ван Левенхук је видео многобројне сићушне организме у узорцима са својих зуба. Протозое је изучавао у вези са тропским обољењима, укључујући маларију. Пронашао је да су бактерије узрочници колере и тетануса. После његове смрти, у свету је остало 247 микроскопа, од којих се седам и дан данас користе.
Познати британски физичар, математичар и архитекта, Роберт Хук (1635-1703) направио је сопствени микроскоп, који је успевао да увећа 300 и 500 пута. Он је посматрао пресеке плута на микроскопу и у делу Micrographia забележио је своја открића. Један цртеж је приказао танак одсечак чепа, који садржи много ситних комора. Хук их је назвао „ћелије“ (cells), реч која се данас користи са описивање градивних  јединица живота. Овим открићем је формулисан појам ћелије. Почиње изучавање ћелије и формирање цитологије као биолошке дисциплине што нам сведочи и интерес за испитивање биљака, а касније и животиња од стране многих научника.
        </p>
<img src="./slike/Hukov mikroskop4.jpg" alt="" class="slike"> <img src="./slike/Hukove celije.jpg" alt="" class="slike"> 
        <br>
        <p class="opis2"><i>Сл. 2: Хуков микроскоп</i></p> <p class="opis2"><i>Сл. 3: Ћелије које је Хук видео под микроскопо</i>м</p>

        <h2 id="b3">Ћелија</h2>
        <p>
            Сваки организам на Земљи, од најмање бактерије до најмоћнијег кита, сачињен је од ситних живих јединица названих ћелије. Неки организми, као што су протисти, састоје се од само једне ћелије. Други су састављени од хиљаде, милиона или милијарди ћелија. Употребом микроскопа, научници су показали да ћелије протиста, гљивица, биљака и животиња – познате као еукариотске ћелије – варирају по облику и величини, али имају и многе заједничке карактеристике. Ћелије бактерија, познате као прокариотске ћелије, такође имају неке од ових карактеристика, али и једноставнију структуру. Пре изума електронског микроскопа, знало се да ћелије имају само једну спољашњу границу (ћелијску мембрану), која обавија контролни центар (језгро) и између та два елемента, желатинску цитоплазму. Снажни електронски микроскопи су показали да цитоплазма садржи сићушне структуре назване органелама, као што су митохондрије, које ослобађају енергију из шећера путем процеса који се назива ћелијско дисање. Овај процес подстиче све хемијске реакције које се одвијају да би задржале ћелију у животу. Савијене мембране ендоплазматичног ретикулума преносе ћелијске протеине које праве тачкасти рибозоми. У једру се налази ДНК, генетски материјал који садржи неопходна упуства за грађење и функцију ћелије.
        </p>
        <img src="./slike/celija.png" alt="Praeneste fibula">
        <p class="opis"><i>Сл. 4: Шематски приказ ћелије</i></p>
        <h2 id="b4">Једро</h2>
        <p>
                Једро је откривено од стране Роберта Брауна. Величина једра је сразмерна количини цитоплазме. Једро које није у деоби, интерфазни нуклеус, одвојено је од цитоплазме двоструком једровом мембраном – једровим овојем. Нуклеоплазма је необојена или слабо обојена. У њој су утопљени нуклеопротеини који ће се за време ћелијске деобе организовати у јасно уочљиве хромозоме. Хромозоми постоје и код интерфазног нуклеуса  и тада се називају интерфазни хромозоми. Међутим, они морфолошки не могу да се уоче па се називају хроматински материјал. 
        </p>
        <h3>Функција једра</h3>
        <p>
                Функција интерфазног нуклеуса је да омогући репликацију ДНК, транскрипцију РНК и обраду РНК („избацивање“ интронске РНК и „лепљење“ егзонске РНК). Да би испунио ове функције једро мора да има довољно енергије. С друге стране, једро „прикупи“ или чак синтетише нуклеотиде и аминокиселине од којих ће изградити макромолекуле. У једру се налазе и репарациони ензими који обављају „исправке“ на оштећеном молекулу ДНК.
        </p>
        
        <img src="./slike/Fungsi Nukleus.png" alt="Praeneste fibula">
        <p class="opis"><i>Сл. 5: Шематски приказ грађе једра</i></p>
        <h3>Централна догма молекуларне биологије</h3>
        <p>
                Централна догма молекуларне биологије заснована је правилу да се информација о синтези протеина базира на следећем редоследу:<br></p>
<p style="text-align: center">ДНК→РНК→протеин</p><p>
Једро (ДНК) упућује цитоплазми РНК са записаном поруком какви су протеини потребни ћелији за обављање свих њених функција. Већина протеина су ензими, тако да сви процеси (синтеза, деградација протеина, нуклеинских киселина, липида, полисахарида) зависе од рада многобројних ензима. Читав рад потиче из једра. Специфични ензими (протеини) омогућују синтезу нуклеотида, аминокиселина, масних киселина, шећера. Ћелија комуницира са спољашњом средином преко протеина. Протеини су и обједињени са другим макромолекулима у веће системе. Према томе, импулси за синтезу протеина (ензима) потичу из једра, односно хроматина, тј. ДНК.
</p>
<h3>Хроматин</h3>
<p>
Хроматински материјал није равномерно распоређен у једру. Хроматин привидно има облик мреже; не постоје методе да се у тој хроматинској мрежи јасно уочи присуство појединачних хромозома, мада су они присутни у интерфазном нуклеусу и тада се називају хроматинске нити. Хроматински материјал у току интерфазе је обојен различитим интензитетом. Неки делови хроматинског материјала су интензивно обојени базним бојама, али постоје делови хроматина који су необојени. На основу тога како је хроматински материјал примио базну боју, разликују се две врсте хроматина: хетерохроматин и еухроматин.
</p>
        <img src="./slike/jedroo.jpg" alt="Jeдро">
        <br>
        <p class="opis"><i>Сл. 6: Једро под микроскопом</i></p> 
        
<h4>Изглед хроматина</h4>
 <p>
                Морфолошки излед једра је најчешће израз функционалног стања ћелије. Уколико ћелија интензивно синтетише бројне протеине, она има мало хетерохроматина, а доста еухроматина и обратно. Количина хетерохроматина је пропорционална количини неактивних гена у одређеној ћелији, што значи да број разноврсних гена који се транскрибује (или не) одређује количину еухроматина и хетерохроматина. 
        </p>


        

        <img src="./slike/Picture15.png" alt="треба слика">
        <p class="opis"><i>Слика 7: Шематски приказ структуре ДНК</i></p>
        <h4>Еухроматин и транскрипција</h4>
     
<h3>Једров матрикс</h3>
        <p>
           Интерфазни хромозоми и хроматин не лебде у једровом садржају, већ су причвршћени за протеинску мрежу која се назива једров матрикс. Ова мрежа са једне стране причвршћује интерфазне хромозоме за материјал који се налази уз унутрашњу једрову мембрану, док са друге стране служи као врста динамичке структуре која омогућава веома важне процесе у вези са синтезом ДНК и РНК.
         </p>
        <img src="./slike/matriks.png" alt="Матрикс">        
        <p class="opis"><i>Сл. 8: Једров матрикс под микроскопом</i></p>
        <h3>Једров овој</h3>
        <p>
                Једров овој се састоји из две мембране, свака од 7,5 до 10 nm, које су раздвојене перинуклеусним простором (10 – 30 nm). Унутрашња мембрана једровог овоја је у вези са хетерохроматином. Спољашња мембрана једровог овоја „носи“ рибозоме. Величина перинуклеусног простора мења се у зависности од физиолошког стања ћелије. 
        </p>
<h3>Једрове поре</h3>
        <p>
               Једрове поре су посебна места на једровом овоју на којима се не уочавају ни двоструке мембране једровог овоја ни перинуклеусни простор. Једрове поре немају увек изглед кружних структура. Понекад су налик на шестоугао, а некада су квадратног изгледа. Све ово показује да се поре разликују од ћелије до ћелије, али да њихов изглед зависи од функционалног стања ћелије. Кроз поре пролазе мали молекули односно шећери, аминокиселине и полипептиди. 
        </p>
<img src="./slike/izmenjeno.png" alt="Поре">        
        <p class="opis"><i>Сл. 9: Једрове поре под микроскопом</i></p>
<h2 id="b5">Ендоплазматични ретикулум</h2>

        <p>
                Ендолазматични ретикулуми или мреже представљају унутрашње мембранске системе на и у којима се одвијају <b>синтетички процеси</b>.<br>
Ендоплазматични ретикулум се састоји од мембрана које се простиру кроз цитоплазму. Уколико су мембране приближене и паралелно постављене, у цистернама се опажа праменкаст материјал, па је трсанспорт заустављен. Уколико су мембране удаљене, цистернски простор је проширен, у њему има мало праменкастих материјала, а ћелија је активна у синтези протеина. Уз „мрежу“ према Голџијевом апарату се налазе и везикуле или вакуоле.<br>
Када се уз мембране налазе приљубљени полизоми, ретикулуми се зову грануларни ендоплазматични ретикулуми и на њима се обавља синтеза полипептида. 
        </p>
<img src="./slike/main-qimg-dab769b44364b4d5c414cbcc7eaedde1.png" alt="retikulum">        
        <p class="opis"><i>Сл. 10: Шематски приказ грануларног и агрануларног ендоплазматичног ретикулума</i></p>
<h3>Грануларни ендоплазматични ретикулум</h3>
        <p>
                Полирибозоми се налазе на мембранама грануларног ретикулума, или у виду розете или у облику спирале, што говори да су приљубљени уз мембрану у функционалном активном стању. Сваки полирибозом синтетише „свој“ полипептид. Када је синтетисан полипептидни ланац, он пролази кроз мембрану ретикулума и „пада“ у шупљину између мембрана. Иначе, новосинтетисани полипептид не пролази „сам“ кроз мембрану. Њега води сигнални или лидерски полипептид који се одбацује чим новосинтетисани полипептид прође кроз мембрану. Сигнални део новосинтетисаног полипептида се назива лидер трансмембранског пролаза. Сигнални полипептид бива разграђен (сигнална протеаза) чим новосинтетисани полипептид буде пребачен у шупљину ендоплазматичног ретикулума. После разграђивања лидера отпочиње гликозација – додавање олигосахаридног ланца (детаљније о гликозацији у Голџијевом апарату). „Протеинска транслокација“ је назив за пролажење полипептида кроз мембрану. Овај појам подразумева да полипептид који се још „ствара“ једним крајем продире у мембрану. Према Викнеру и Лодишу, све транслокације полипептида кроз мембране еукариотске и прокариотске ћелије поседовале би следеће кораке:
<ul>
                <li><i>повезивање новосинтетисаног полипептида</i> са мембранским рецептором;</li>
                <li><i>транслокације</i> полипептида кроз мембрану</li>
                <li><i>ковалентне модификације</i> и „увијање“ полипептида када је већ прошао кроз мембрану и налази се на цитернској страни мембране.</li>
            </ul></p>
<p>
Три минута од почетка синтезе је потребно полипептиду да се нађе у цистернама. Потом око тридесетак минута путује по шупљинама цистерне да би потом био прослеђен у Голџијев апарат. Овај транспорт зависи од АТП-а<sup id="a2"><a href="#2">1</a></sup>.
        </p>

        <h3>Агрануларни ендоплазматични ретикулум</h3>
        <p>Мембране агрануларног (глатког) ендоплазматичног ретикулума, као што је већ речено, немају полирибозоме на својим цитоплазматичним површинама. Осим тога, њихове структуре личе на јако измењене вакуоле, у виду неправилних мешкова, које понекад задобијају изглед цевастих структура.
</p>

<h3>Функција ендоплазматичног ретикулума</h3>
        <p>
Mноге штетне супстанце, попут различитих инсектицида, хербицида, конзерванаса и адитива, бивају уношене у организам где изазивају различита оштећења и поремећаје. Да поменуте супстанце не би доводиле до оштећења ћелија, она морају бити детоксициране, тј. претворене у молекуле који више не изазивају оштећења и који нису токсични. Детоксикација се обавља у јетри, цревном и екскретнорном систему и плућима. 
</p>

<h2 id="b6">Рибозоми</h2>
        <p>Рибозоми су ћелијске структуре које по дефиницији нису органеле јер не поседују мембранску структуру, изграђене од рибонуклеинских киселина и протеина. Рибозоми омогућавају синтезу протеина у ћелијама еукариота и поркариота. Они се налазе слободни у виду полирибозома, или су везани за спољашње стране ендоплазматичног ретикулума. 
</p>
<img src="./slike/izgled ribozoma.jpg" alt="Поре">        
        <p class="opis"><i>Сл. 11: Шематски приказ рибозома</i></p>

<h3>Структура</h3>
        <p>Електронско-микроскопским проучавањем откривено је да су рибозоми величине 15-20nm и да се састоје из две подјединице. Такође, истражено је да рибозоми који се уочавају у цитоплазми не учествују у синтези протеина. Само рибозоми повезани са иРНК – полизоми, синтетишу протеине. </p>

<h3>Велика и мала подјединица</h3>
        <p>Подјединице имају на себи удубљења и наставке. Високоволтажним електронским микроскопом је утврђено да велика подјединица има ручице, главу и тело. Велика подједнинца еукариотског рибозома садржи рРНК и око 40 различитих протеина. Она поседује „део“ који ће се повезати са транспортном РНК и жљеб кроз који клизи новостворени ланац протеина. Мала подјединица садржи, поред рРНК, 30-так протеина. </p>
<img src="./slike/velika i mala podjedinica ribozoma.gif" alt="Ribozom">        
        <p class="opis"><i>Сл. 12: Шематски приказ велике и мале подјединице рибозома</i></p>

<h3>Полирибозоми</h3>
        <p><i>Полирибозоми</i> или <i>полизоми</i> налазе се слободни у цитоплазми или се повезују за мембране. Тако се хемоглобин у црвеном крвном зрнцу синтетише на слободним полизомима. Само 5 рибозома на одређеним иРНК формирају полирибозом који синтетише хемоглобин изграђен од 150 аминокиселина. Полирибозоми нису сталне структуре у ћелији. Распадају се после обављене синтезе у монозоме или подјединице монозома. </p>
<img src="./slike/poliribzom.png" alt="Ribozom">        
        <p class="opis"><i>Сл. 13: Полирибозоми везани за ДНК</i></p>

<h2 id="b7">Голџијев комплекс</h2>
        <p>Голџијев комплекс се описује као структура диктиозом, изграђена од спљоштених мембранских кеса постављене скоро паралелно једна на другу. Шупљина једне спљоштене кесе назива се <i>сакула</i>.  На мембранама нема никада рибозома. Оне се на својим крајевима проширују, а та проширења задобијају изглед везикула које се још нису одвојиле од самих кеса. </p>
<img src="./slike/Goldzijev aparat na maturski.png" alt="Goldzijev aparat">        
        <p class="opis"><i>Сл. 14: Шематски приказ Голџијевог апарата</i></p>
<h3>Функција Голџијевог комплекса</h3>
        <p>Функција Голџијевог комплекса је завршавање функционалног оспособљавања протеина гликозилацијом протеина.
</p>
<h4>Гликозилација протеина</h4>
        <p>Гликозилација протеина представља додавање олиго или полисахарида на протеине. Већина протеина синтетисаних у ендоплазматичном ретикукуму пролази кроз реакцију гликозилације, процес који је катализован ензимима. Пошто олигосахариди могу бити велики као и протеински делови за који су везани, они заклањају велике површине протеина и тако их штите од протеаза и неспецифичних протеин-протеин интеракција.
</p>
<img src="./slike/Antitela.jpeg" alt="Goldzijev aparat"> 
<p class="opis"><i>Сл. 15: Шематски приказ гликолизованог протеина</i></p>
<h2 id="b8">Лизозоми</h2>
        <p>Лизозоми су органеле кесастог облика, обавијене једноструком мембраном. Испуњене су многобројним хидролитичким ензимима<sup id="a3"><a href="#3">2</a></sup>за унутарћелиско варење макромолекула, због чега се лизозом описује као „ћелијски дигестивни систем“. Који ће ензими бити присутни у лизозомима зависи како од врсте, тако и од физиолошког стања ћелије. 
</p>
<img src="./slike/mikroskopski prikaz lizozma-1.jpg" alt="Goldzijev aparat"> 
<p class="opis"><i>Сл. 16: Микроскопски приказ лизозома</i></p>
<p>Лизозоми се могу поделити у три групе:
<ul>
    <li><i>Примарни лизозоми</i> – тек формиране кесице испуњене хидролитичким ензимима; у примарним лизозомима нема супстрата на који би ензими деловали па су они неактивни.</li>
    <li><i>Фагозоми</i> – вакуоле које у себи садрже материјал који ће бити сварен; он потиче изван ћелије, а у ћелију је ушао процесом ендоцитозе. Фагозом не садржи ензиме за варење.</li>
    <li><i>Секундарни лизозоми</i> –настаје спајањем примарног лизозома и фагозома или неког ћелијског материјала који треба уклонити; секундарни лизозом је функционално активан, зобг чега у њему можемо пронаћи делимично сварене састојке.</li>
</ul><br>
</p>
<h3>Аутофагија</h3>
        <p>Аутофагија је процес у којем се унутар секундарних лизозома разлажу унутарћелијске структуре. Аутофагна вакуола може да настане тако што примарни или секундарни лизозом ствара инвагинацију на својој површини у коју „упада“ митохондрија или нека друга ћелијска структура која је при крају своје функције. 
</p>
<img src="./slike/what-is-autophagy.png" alt="Goldzijev aparat"> 
<p class="opis"><i>Сл. 17: Процес аутофагије</i></p>

<h2 id="b9">Митохондрије</h2>
        <p>Митохондрије су ћелијске органеле са највећом количином мембрана. Њихов садржај је обавијен спољашњом и унутрашњом мембраном. Унутрашња мембрана се од спољашње разликује по хемијском саставу, врсти ензима и увећаном мембранском површином. Ова површина омогућава стварање АТР-а. <br>
<i>Матрикс</i> је назив за садржај унутар митохондрија. Унутар матрикса се налазе одређене грануле, штапићасте структуре, кружна ДНК, рибозоми... </p>
 <img src="./slike/4-mitochondria na maturski.png" alt="Mitohondrija"> 
<p class="opis"><i>Сл. 18: Шематски приказ грађе митохондрије</i></p>

<p><i>Спољашња мембрана</i> је сличнија мембранама ендоплазматичног ретикулума него унутрашња. Делови унутрашње мембране изоловане ултразвуком (опет у виду везикула) боје се техником негативног бојења, која, уствари, не боји структуре на мембрани, већ простор око њих. Овом техником је откривено да се на оној страни унутрашње мембране која је окренута матриксу налазе структуре у виду чиода. То је заправо једна врста аденозинтрифосфатазе (АТП-синтетаза). 
</p>


<h2  id="b10">Цитоскелет</h2>
        <p>Цитоскелет представља сложену мрежу протеинских филамената који се простиру кроз цитоплазму еукариотских ћелија. Он омогућава одржавање облика ћелија, координацију и усмереност ћелијских покрета, као и унутарћелијски транспорт органела и макромолекула. Цитоскелет је изграђен од три типа протеинских филамената:
<ul>
                <li>микротубула,</li>
                <li>микрофиламената</li>
		<li>интермедијерних филамената</li>
               
            </ul>
</p>

 		<img src="./slike/unnamed.png" alt="Mitohondrija"> 
		<p class="opis">Сл.  19: Шематски приказ цитоскелета</p>

<h3>Mикротубуле</h3>
        <p>Микротубуле обухватају цитоплазматичне структуре у облику празних цилиндара или цевчица. Зид цевчице или цилиндра изграђен је од глобуларног протеина α, односно β-тубулин (пречника 5 nm) и који је спирално увијен на леву страну. </p>
<img src="./slike/Microtubule_structure.png" alt="Mitohondrija"> 
		<p class="opis"><i>Сл. 20: Шематски приказ микротубуле</i></p>
<p>Микротубуле учествују у изградњи сложенијих ћелијских диференцијација као што су: цилије, центриола, базална тела, која се налазе на бази цилија, влакана деобног вретена. 
</p>
<p> 
У ћелији се налази огромна количина тубулина у виду неполимеризованих структура или у виду мономерних јединица. Мономерне јединице су α и β-тубулин. Количина α и β-тубулина је скоро изједначена у ћелији. У ћелији постоје одређена места у којима се налази тубулин у облику мономера или димера. То су организациони центри.
</p>

<h3>Микрофиламенти</h3>
        <p>Микрофиламенти су нити изграђене од протеина. Налазе се у цитоплазми еукариотске ћелије и омогућују кретање ћелија. Поред ове важне функције они учествују у изградњи скелета који одређује облик ћелије. 
</p>

<h3>Интермедијарни филаменти</h3>
        <p>Имају првенствено потпорну улогу (испуњавају унутрашњост ћелије), штите ћелију од прекомерног истезања и специфични су за поједине типове ћелија. Посебан тип интермедијерних филамената формира мрежолику структуру која се назива нуклеарна ламина и налази се као заштитна структура одмах испод унутрашње једрове мембране.
</p>
<img src="./slike/filamenti.jpg" alt="Mitohondrija"> 
		<p class="opis"><i>Сл.21: Микроскопски приказ интермедијарних филамената</i></p>


<h2 id="b11">Центриоле</h2>
        <p>Центриоле су микротубуларне структуре вишег реда и јављају се у облику малих гранула које су увек у пару, oбично је један шупљи цилиндар нормалан на други.
</p>
<img src="./slike/centriolesfigure1.png" alt="Mitohondrija"> 
		<p class="opis"><i>Сл.  22: Шематски приказ центриола</i></p>
<p>Нова центриола настаје пре профазе у близини старе, увек под правим углом у односу на њу, али увек од мономерних и димерних јединица. Тако је одбачена идеја да нарасту до одређене димензије и да се, затим, „раздвоје“ на две структуре. 
Екпериментално је доказано да центриоле издржавају високи хидростатитчки притисак, ниску температуру и микротубуларне „отрове“.
</p>
<img src="./slike/centriole.jpg" alt="Mitohondrija"> 
		<p class="opis"><i>Сл. 23: Микроскопски приказ центриола</i></p>

       
        <h2 id="b12">Закључак</h2>
        <p>Сваки организам на Земљи, од најмање бактерије до најмоћнијег кита, сачињен је од ситних живих јединица названих ћелије. Неки организми, као што су протисти, састоје се од само једне ћелије. Други су састављени од хиљаде, милиона или милијарде ћелија. Употребом микроскопа, научници су показали да ћелије животиња – познате као еукариотске ћелије – варирају по облику и величини, али имају и многе заједничке карактеристике.<br>
Читаве своје животе проведемо покушавајући да разумемо на који начин се тело бори са налетом гљивица, бактерија и вируса. Знамо оно што видимо. Пре микроскопа, људи су мислили да су инфекције узроковане штетним деловањем злих непријатеља или да су биле резултат ћуди богова. <br>
Са Антоаном Левенхуком, људи су по први пут са прецизношћу видели свет који нас окружује. Микроскопија је отворила врата проучавању цитологије. Савремена наука, као и постепени напредак који је донела човеку, тече већ око 500 година. Микроскоп је од својих најраних дана толико осветлио свет природе и толико променио начин нашег живота и размишљања. <br><br>
Сада знамо да, поред бацила и патогених организама, постоје и они који помажу људима. Пиварство, штављење коже и друге индустрије, заснивају се на супстанцама које производе микроскопски ситни организми. Бактерије у води канализације помажу разлагање људског отпада у безопасне супстанце. Чак и смртоносни отров ботулин има примену – неки плаћају да им се разблажен убризга под кожу лица да им опусти мишиће и уклони боре. Микроскопски квасци се хране шећерима и ослобађају угљен диоксид који се користи за дизање теста. Користимо микроорганизме за прављење лекова антибиотика, као што је пеницилин, као и друге лекове укључујући циклоспорин, који се користи за спречавање тела да одбаци пресађене органе, попут бубрега. У шумама и пољима, микроорганизми имају кључну улогу у разлагању угинулих биљака и остатака животиња.<br>
</p>

<br>
        <blockquote>
            <p class="citat" style="text-align: center">„Микроби су ти који ће имати задњу реч."</p>
            <p class="citat" style="text-align:right">Луј Пастер</p>
        </blockquote>

        
        <h2 id="b13">Извори</h2>
        <ol>
            <li>Гроздановић, Јелена: Цитологија</li>
            <li>Вокер, Ричард: Микроскопски свет, 2004.</li>
            <li>Матавуљ, Милица: Ћелија и ткива (скрипта), Нови Сад, 2005.</li>
            <li>Гроздановић-Радовановић, Јелена: Цитологија, ЗУНС, Београд, 2000.</li>
            <li>Шербан, М, Нада: Ћелија - структуре и облици, ЗУНС, Београд, 2001.</li>
            <li>Пантић, Р, В: Биологија ћелије, Универзитет у Београду, Београд, 1997.</li>
            <li>Диклић, Вукосава, Косановић, Марија, Дукић, Смиљка, Николић, Јованка: Биологија са хуманом генетиком, Графопан, Београд, 2001.</li>
        </ol>
        <footer>
            <h2 id="b14">Фусноте</h2>
            <ol>
                <li id="1"><a href="#a2">^</a><i>АТП</i> је високо енргетско једињење које омогућује раст, диференцирање и кретање ћелија.</li>
                <li id="2"><a href="#a3">^</a><i>Хидролитички ензими</i> су протеазе, липазе, нуклеазе и помоћу њих лизозоми могу да разложе све ћелијске макромолекуле. </li>
               
              
            </ol>
        </footer>
        
    </body>

</html>