:root {
    --pozadina: #FFFFFF;
    --bojap: #000000;
}

@font-face {
    font-family: Montserrat-Regular;
    src: url(../../fontovi/Montserrat-Medium.ttf);
}

body {
    background-color: var(--pozadina);
    text-align: justify;
    margin: 0 200px;
    font-family: Montserrat-Regular;
    transition: background-color .3s;
    display:flex;
    flex-direction: column;
}

p {
    color: var(--bojap);
    text-indent: 2.5em;
    text-align: justify;
}

h2,h3,h4,p,ul,ol {
    line-height: 1.6;
    color: var(--bojap);

}

h1 {
    line-height: 1.6;
    text-align: center;
    color: var(--bojap);
}

h2 {
    color: rgb(32, 32, 165);
}

img {
    position: relative;
    left: 25%;
    width: 50%;
}

#burger {
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 56;
    text-decoration-color: white;
}

.hamburger-inner {
    text-decoration-color: white;
}

.s {
    font-family: 'Times New Roman', Times, serif;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    background-color: var(--bojap);
}

#sadrzaj.otvoreno {
    width: 30%;
}

#bla {
    position: fixed;
    top: 0%;
    left: 0;
    z-index: 55;
    height: 100vh;
    width: 70%;
    display: none;
}

#sadrzaj {
    position: fixed;
    top: 0%;
    right: 0;
    z-index: 55;
    height: 100vh;
    width: 0;
    background-color: rgb(243, 243, 243);
    transition: width .3s;
    box-shadow: -5px 0 5px rgba(30, 30, 30, 0.2);
}

#mesec,#sunce {
    position: fixed;
    display: none;
    left: 30px;
    top: 30px;
    z-index: 54;
    width: 100px;    
}

#mesec.tema,#sunce.tema {
    display: block;
}


#gore {
    position: fixed;
    right: 14px;
    bottom: 30px;
    z-index: 54;
    width: 100px;
}

#sadrzaj ol {
    margin-top: 150px;
    font-weight: 500;
    text-decoration: none;
    color: black;
    font-size: 20px;
    list-style-type: upper-roman;
    margin-left: 20px;
    text-align: left;
}

#sadrzaj a {
    font-weight: 500;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.slike {
    vertical-align: middle;
    left: 20%;
    width: 30%;
    display: inline-block;
}

.opis {
    text-indent: 0;
    position: relative;
    left: 25%;
    width: 50%;
    text-align: center;
    color: rgb(0, 102, 255);
    font-style: italic; 
}

.opis2 {
    vertical-align: top;
    text-indent: 0;
    left: 20%;
    position: relative;
    width: 30%;
    display: inline-block;
    text-align: center;
    color: rgb(0, 102, 255);
    font-style: italic; 
}

a[target="_blank"]{
    display:none;
}

.potpis{
    color:var(--bojap);
    text-align:right;
}